# NeitorSefe

./: .gitignore  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/neitor/nseguridad/: MainActivity 2.java  MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated 3.xcconfig  flutter_export_environment 2.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/api/: api_provider.dart  authentication_client.dart
lib/src/controllers/: actividades_asignadas_controller.dart  activities_controller.dart  ausencias_controller.dart  aviso_salida_controller.dart  avisos_controller.dart  bitacora_controller.dart  botonTurno_controller.dart  cambio_puesto_controller.dart  capacitaciones_controller.dart  cierre_bitacora_controller.dart  consignas_clientes_controller.dart  consignas_controller.dart  encuastas_controller.dart  estado_cuenta_controller.dart  evaluaciones_controller.dart  gestion_documental_controller.dart  home_ctrl.dart  informes_controller.dart  login_controller.dart  logistica_controller.dart  multas_controller.dart  new_permisos_controller.dart  new_turno_extra_controller.dart  novedades_controller.dart  password_controller.dart  prueba_controller.dart  residentes_controller.dart  sugerencias_controller.dart  turno_extra_controller.dart
lib/src/dataTable/: detalle_lista_edita_devolucion_datasource.dart  detalle_pedidos_activos_datasource.dart  lista_inventario_armas_datasource.dart  lista_inventario_municiones_datasource.dart  lista_inventario_vestimenta_interno_datasource.dart  lista_item_devolucion_datasource.dart  lista_item_pedido_devolucion_datasource.dart  lista_pedidos_datasource.dart  pedidos_municiones_datasource.dart  pedidos_supervisor_datasource.dart
lib/src/models/: auth_response.dart  crea_fotos.dart  crea_nuevo_pedido.dart  get_info_guardia_multa.dart  list_allClientePedido.dart  list_allGuardiasPedido.dart  list_allImplemento_pedido.dart  lista_allClientes.dart  lista_allComunicados_clientes.dart  lista_allConsignas_clientes.dart  lista_allNovedades_guardia.dart  (+1 more)
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+187 files in other folders)
