// buildscript {
//     // ext.kotlin_version = '1.6.10'
//       ext.kotlin_version = '1.8.22'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         // classpath 'com.android.tools.build:gradle:4.1.0'
//         classpath 'com.android.tools.build:gradle:8.0.0' 
//         // START: FlutterFire Configuration
//         classpath 'com.google.gms:google-services:4.3.10'
//         // END: FlutterFire Configuration
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
               
//     }
// }
// buildscript {
//     ext.kotlin_version = '1.6.10'
//     // ext.kotlin_version = '1.5.10'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:4.1.0'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.3.10'
        
//     }
// }
// buildscript {
//      ext.kotlin_version='1.7.10'
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         // classpath 'com.android.tools.build:gradle:7.0.0'  // Ajusta la versión según sea necesario
//         classpath 'com.android.tools.build:gradle:7.4.1'
//         classpath 'com.google.gms:google-services:4.3.10'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"  // Ajusta la versión según sea necesario
//     }
// }
buildscript {
    //  ext.kotlin_version='1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'  // Ajusta la versión según sea necesario
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"  // Ajusta la versión según sea necesario
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
     configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
 
 